# API-Moira

./: MoiraSoft.sln
MoiraSoft/: MoiraSoft.csproj  MoiraSoft.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  nlog.config
MoiraSoft/ConfigServer/: ConfigServerProvider.cs
MoiraSoft/Controllers/: LoginController.cs  PersonaController.cs  TurnoController.cs
MoiraSoft/Properties/: launchSettings.json
MoiraSoft/V1/Controllers/: LoginController.cs  PersonaController.cs  TurnoController.cs
MoiraSoftDatos/: Class1.cs  MoiraSoftDatos.csproj
MoiraSoftDatos/Entities/: CargoEntity.cs  InfoPersonaLoginEntity.cs  InfoTurnoEntity.cs  LoginEntity.cs  PersonaCargoEntity.cs  PersonaEntity.cs  PersonaInfoEntity.cs  RegistroAnormalEntity.cs  TrabajadorEntity.cs  TurnoEntity.cs
MoiraSoftDatos/IRepository/: ILoginRepository.cs  IPersonaRepository.cs  ITurnoRepository.cs
MoiraSoftDatos/Repository/: LoginRepository.cs  PersonaRepository.cs  TurnoRepository.cs
MoiraSoftNegocio/: Class1.cs  ConnectionServicesOption.cs  ConnectionStringOption.cs  DependencyResolver.cs  MoiraSoftNegocio.csproj
MoiraSoftNegocio/BusinessExtension/: MensajeRespuesta.cs
MoiraSoftNegocio/BusinessImplementation/: LoginImplSvc.cs  PersonaImplSvc.cs  TurnoImplSvc.cs
MoiraSoftNegocio/BusinessInterfaces/: ILoginSvc.cs  IPersonaSvc.cs  ITurnoSvc.cs
MoiraSoftNegocio/BusinessMapper/: LoginMapper.cs  PersonaMapper.cs  TurnoMapper.cs
MoiraSoftNegocio/DataTransferObject/: CargoDto.cs  InfoPersonaLoginDto.cs  InfoTurnoDto.cs  Login.cs  PerfilDto.cs  PersonaCargoDto.cs  PersonaContactoDto.cs  PersonaDto.cs  PersonaInfoDto.cs  RegistroAnormalDto.cs  TipoTurno.cs  TrabajadorDto.cs  TurnoDto.cs
MoiraSoftNegocio/Respuesta/: ListRespuestaDto.cs  RespuestaDto.cs  RespuestaEstandarDto.cs
